#Updated on: 2021-02-25T17:48:36.873
#Thu Feb 25 17:48:36 EET 2021
migrator.source=k\:/data/camerasystem/samsung/
#Updated on: 2021-02-25T17:48:36.874
#Thu Feb 25 17:48:36 EET 2021
migrator.source=k\:/data/camerasystem/samsung/
migrator.target=k\:/data/camerasystem/
