#Updated on: 2020-11-21T20:34:37.917
#Sat Nov 21 20:34:37 EET 2020
migrator.source=k\:/data/camerasystem/samsung/
#Updated on: 2020-11-21T20:34:37.919
#Sat Nov 21 20:34:37 EET 2020
migrator.source=k\:/data/camerasystem/samsung/
migrator.target=k\:/data/camerasystem/
