<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rationalteam.migrator.RtSplash">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="32.0" layoutY="155.0" text="الإدارة العامة للمرور" textAlignment="CENTER">
                     <font>
                        <Font name="Amiri Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="81.0" layoutY="132.0" text="غرفة 777" textAlignment="CENTER">
                     <font>
                        <Font name="Amiri Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="26.0" layoutY="242.0" text="المطور" textFill="#2936f5">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="RIGHT" text="شركة راشونال تيم للتقنية المحدودة" textAlignment="CENTER">
                     <font>
                        <Font name="Amiri Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label text="Rational Team Technology">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Hyperlink text="www.rationalteam.com" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <Pane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="300.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Migrator Version 1.0">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
