#Updated on: 2020-11-23T11:05:53.111
#Mon Nov 23 11:05:53 EET 2020
migrator.source=c\:/data/samsung/
#Updated on: 2020-11-23T11:05:53.117
#Mon Nov 23 11:05:53 EET 2020
migrator.source=c\:/data/samsung/
migrator.target=c\:/data/camerasystem/
